<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="inbox" aria-labelledby="inbox-tab" role="tabpanel">
                        <div>
                            <div class="row p-4 no-gutters align-items-center">
                                <div class="col-sm-12 col-md-6">
                                    <h3 class="font-light mb-0"><i class="ti-email mr-2"></i>{{mails.length}} Unread Mails</h3>
                                </div>
                            </div>
                            <!-- Mail list-->
                            <div class="table-responsive">
                                <table class="table email-table no-wrap table-hover v-middle mb-0 font-14">
                                    <tbody>
                                        <!-- row -->
                                        <tr ng-repeat="mail in mails" style="background-color:aquamarine;">
                                            <!-- label -->
                                            <td class="pl-3">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="cst1" />
                                                    <label class="custom-control-label" for="cst1">&nbsp;</label>
                                                </div>
                                            </td>
                                            <!-- star -->
                                            <td><i class="fa-solid fa-envelope text-warning"></i></td>
                                            <td>
                                                <span class="mb-0 text-muted">{{mail.sender}}</span>
                                            </td>
                                            <!-- Message -->
                                            <td>
                                                <a class="link" ng-click="read(mail)">
                                                    <span class="text-dark">{{mail.title}}</span>
                                                </a>
                                            </td>
                                            <!-- Time -->
                                            <td class="text-muted">{{mail.sendDate}}</td>

                                             <td><button ng-click="delete(mail)"><i class="fa-solid fa-trash float-right"></i></button></td>
                                            <!-- Time -->
                                        </tr>
                                        <tr ng-repeat="mail in readMails" style="background-color:beige;">
                                          <!-- label -->
                                          <td class="pl-3">
                                              <div class="custom-control custom-checkbox">
                                                  <input type="checkbox" class="custom-control-input" id="cst1" />
                                                  <label class="custom-control-label" for="cst1">&nbsp;</label>
                                              </div>
                                          </td>
                                          <!-- star -->
                                          <td><i class="fa-solid fa-envelope-open text-warning"></i></td>
                                          <td>
                                              <span class="mb-0 text-muted">{{mail.sender}}</span>
                                          </td>
                                          <!-- Message -->
                                          <td>
                                              <a class="link" ng-click="read(mail)">
                                                  <span class="text-dark">{{mail.title}}</span>
                                              </a>
                                          </td>
                                          <!-- Time -->
                                          <td class="text-muted">{{mail.sendDate}}</td>

                                          <td><button ng-click="delete(mail)"><i class="fa-solid fa-trash float-right"></i></button></td>
                                          <!-- Time -->
                                      </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="sent" aria-labelledby="sent-tab" role="tabpanel">
                        <div class="row p-3 text-dark">
                            <div class="col-md-6">
                                <h3 class="font-light">Lets check profile</h3>
                                <h4 class="font-light">you can use it with the small code</h4>
                            </div>
                            <div class="col-md-6 text-right">
                                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="spam" aria-labelledby="spam-tab" role="tabpanel">
                        <div class="row p-3 text-dark">
                            <div class="col-md-6">
                                <h3 class="font-light">Come on you have a lot message</h3>
                                <h4 class="font-light">you can use it with the small code</h4>
                            </div>
                            <div class="col-md-6 text-right">
                                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="delete" aria-labelledby="delete-tab" role="tabpanel">
                        <div class="row p-3 text-dark">
                            <div class="col-md-6">
                                <h3 class="font-light">Just do Settings</h3>
                                <h4 class="font-light">you can use it with the small code</h4>
                            </div>
                            <div class="col-md-6 text-right">
                                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>