<div class="login">
    <h1 align="center"><i class="fa-solid fa-cloud-arrow-up"></i>  Join to Beam Drive  <i class="fa-solid fa-cloud-arrow-up"></i></h1>
    <hr/>
          <!-- Email input -->
          <div class="form-outline mb-4">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" ng-model="user.name" />
          </div>
    
          <!-- Password input -->
          <div class="form-outline mb-4">
            <label class="form-label">Surname</label>
            <input type="text" class="form-control" ng-model="user.surname" />
          </div>
          
          <div class="form-outline mb-4">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" ng-model="user.email" />
          </div>

          <div class="form-outline mb-4">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" ng-model="user.password" />
          </div>

          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-block mb-4" ng-click="register()">Register</button>
    
          <!-- Register buttons -->
          <div class="text-center">
            <p>Have an Account? <a href="/login">Sign In</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>